# Original
python train_factuality_clf.py \
    --train_data_filepath data/xent-probs/train.json \
    --test_data_filepath data/xent-probs/test.json \
    --n_neighbors 20


Test Results
 test file: data/xent-probs/test.json
               precision    recall  f1-score   support

     Factual     0.9591    0.9700    0.9645       701
 Non-Factual     0.8333    0.7836    0.8077       134

    accuracy                         0.9401       835
   macro avg     0.8962    0.8768    0.8861       835
weighted avg     0.9389    0.9401    0.9394       835

# Test on both
python train_factuality_clf.py \
    --train_data_filepath data/xent-probs/train.json \
    --test_data_filepath data/xent-probs/test.json,data/xent-extended/test_bart-probs.json \
    --n_neighbors 20

Test Results
 test file: data/xent-probs/test.json,data/xent-extended/test_bart-probs.json
               precision    recall  f1-score   support

     Factual     0.8974    0.9427    0.9195      1605
 Non-Factual     0.7937    0.6717    0.7276       527

    accuracy                         0.8757      2132
   macro avg     0.8456    0.8072    0.8236      2132
weighted avg     0.8718    0.8757    0.8721      2132

# Test on extended
python train_factuality_clf.py \
    --train_data_filepath data/xent-probs/train.json \
    --test_data_filepath data/xent-extended/test_bart-probs.json \
    --n_neighbors 20

Test Results
 test file: data/xent-extended/test_bart-probs.json
               precision    recall  f1-score   support

     Factual     0.8526    0.9215    0.8857       904
 Non-Factual     0.7781    0.6336    0.6985       393

    accuracy                         0.8342      1297
   macro avg     0.8154    0.7775    0.7921      1297
weighted avg     0.8300    0.8342    0.8290      1297

# Train on more data
python train_factuality_clf.py \
    --train_data_filepath data/xent-probs/train.json,data/xent-extended/train-probs.json \
    --test_data_filepath data/xent-probs/test.json \
    --n_neighbors 20

Test Results
 test file: data/xent-probs/test.json
               precision    recall  f1-score   support

     Factual     0.9644    0.9672    0.9658       701
 Non-Factual     0.8258    0.8134    0.8195       134

    accuracy                         0.9425       835
   macro avg     0.8951    0.8903    0.8927       835
weighted avg     0.9422    0.9425    0.9423       835

# Train & Test on both
python train_factuality_clf.py \
    --train_data_filepath data/xent-probs/train.json,data/xent-extended/train-probs.json \
    --test_data_filepath data/xent-probs/test.json,data/xent-extended/test_bart-probs.json \
    --n_neighbors 20

Test Results
 test file: data/xent-probs/test.json,data/xent-extended/test_bart-probs.json
               precision    recall  f1-score   support

     Factual     0.9121    0.9377    0.9247      1605
 Non-Factual     0.7925    0.7249    0.7572       527

    accuracy                         0.8851      2132
   macro avg     0.8523    0.8313    0.8410      2132
weighted avg     0.8826    0.8851    0.8833      2132

# Test on extended
python train_factuality_clf.py \
    --train_data_filepath data/xent-probs/train.json,data/xent-extended/train-probs.json \
    --test_data_filepath data/xent-extended/test_bart-probs.json \
    --n_neighbors 20

Test Results
 test file: data/xent-extended/test_bart-probs.json
               precision    recall  f1-score   support

     Factual     0.8733    0.9148    0.8936       904
 Non-Factual     0.7800    0.6947    0.7349       393

    accuracy                         0.8481      1297
   macro avg     0.8266    0.8047    0.8142      1297
weighted avg     0.8450    0.8481    0.8455      1297



# ONLY TRAIN ON EXTENDED
python train_factuality_clf.py \
    --train_data_filepath data/xent-extended/train-probs.json \
    --test_data_filepath data/xent-extended/test_bart-probs.json \
    --n_neighbors 20

Test Results
 test file: data/xent-extended/test_bart-probs.json
               precision    recall  f1-score   support

     Factual     0.8933    0.8982    0.8958       904
 Non-Factual     0.7629    0.7532    0.7580       393

    accuracy                         0.8543      1297
   macro avg     0.8281    0.8257    0.8269      1297
weighted avg     0.8538    0.8543    0.8540      1297

# Train on extended, test on both
python train_factuality_clf.py \
    --train_data_filepath data/xent-extended/train-probs.json \
    --test_data_filepath data/xent-probs/test.json,data/xent-extended/test_bart-probs.json \
    --n_neighbors 30 --pickled_clf_path factuality-classifiers/v4-knn-only-extended.pickle

Test Results
 test file: data/xent-probs/test.json,data/xent-extended/test_bart-probs.json
               precision    recall  f1-score   support

     Factual     0.9269    0.9246    0.9258      1605
 Non-Factual     0.7721    0.7780    0.7750       527

    accuracy                         0.8884      2132
   macro avg     0.8495    0.8513    0.8504      2132
weighted avg     0.8887    0.8884    0.8885      2132